{
  "scripts": {
    "test": "vitest",
    "testjson": "vitest run --reporter=json --outputFile.json=./resultTest.json",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "vitest": "^2.1.1"
  }
}
